# Model name
# https://ollama.com/models
MODEL_NAME=llama3.2
# MODEL_NAME=llama3.1:70b
# MODEL_NAME=llama3.1
# MODEL_NAME=qwen2.5:0.5b
# MODEL_NAME=mistral
# Model save dir
OLLAMA_MODELS=D:\Projects\ollama_python_chat\models